apiVersion: v1
appVersion: "1.0"
description: A Helm chart for Kubernetes
name: istiup
version: 0.1.0
icon: https://i.ibb.co/2hG3PwX/Fuchi-Corp-Image.jpg
sources:
- https://fuchicorp.github.io/helm_charts
maintainers:
- name: Fuchicorp
